time="2026-01-13T20:08:17+03:00" level=warning msg="C:\\Users\\Alperen\\Desktop\\restaurant-reservation-system\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 1.21kB 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 591B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 0.0s

#4 [auth] library/nginx:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 1.0s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 4.89kB done
#7 DONE 0.0s

#8 [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:c083c3799197cfff91fe5c3c558db3d2eea65ccbbfd419fa42a64d2c39a24027
#8 resolve docker.io/library/nginx:alpine@sha256:c083c3799197cfff91fe5c3c558db3d2eea65ccbbfd419fa42a64d2c39a24027 0.0s done
#8 DONE 0.0s

#9 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#9 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#9 DONE 0.0s

#10 [builder 3/6] COPY package*.json ./
#10 CACHED

#11 [builder 4/6] RUN npm install
#11 CACHED

#12 [builder 2/6] WORKDIR /app
#12 CACHED

#13 [builder 5/6] COPY . .
#13 CACHED

#14 [builder 6/6] RUN npm run build
#14 0.297 
#14 0.297 > admin-panel@1.0.0 build
#14 0.297 > tsc && vite build
#14 0.297 
#14 2.470 src/pages/SettingsPage.tsx(27,10): error TS6133: 'settings' is declared but its value is never read.
#14 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
------
 > [builder 6/6] RUN npm run build:
0.297 
0.297 > admin-panel@1.0.0 build
0.297 > tsc && vite build
0.297 
2.470 src/pages/SettingsPage.tsx(27,10): error TS6133: 'settings' is declared but its value is never read.
------
Dockerfile:17

--------------------

  15 |     

  16 |     # Build the app

  17 | >>> RUN npm run build

  18 |     

  19 |     # Production stage

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2



View build details: docker-desktop://dashboard/build/default/default/yf7b9o5z8rl94plpbr3i4yfhd

