time="2026-01-13T19:53:25+03:00" level=warning msg="C:\\Users\\Alperen\\Desktop\\restaurant-reservation-system\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 1.26kB 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 591B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 4.89kB 0.0s done
#6 DONE 0.0s

#7 [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#7 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#7 DONE 0.0s

#8 [builder 2/6] WORKDIR /app
#8 CACHED

#9 [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:c083c3799197cfff91fe5c3c558db3d2eea65ccbbfd419fa42a64d2c39a24027
#9 resolve docker.io/library/nginx:alpine@sha256:c083c3799197cfff91fe5c3c558db3d2eea65ccbbfd419fa42a64d2c39a24027 0.0s done
#9 CACHED

#10 [builder 3/6] COPY package*.json ./
#10 DONE 0.0s

#11 [builder 4/6] RUN npm install
#11 16.00 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 16.04 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 16.41 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 16.56 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#11 16.72 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#11 18.46 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#11 18.81 
#11 18.81 added 316 packages, and audited 317 packages in 18s
#11 18.81 
#11 18.81 62 packages are looking for funding
#11 18.81   run `npm fund` for details
#11 18.81 
#11 18.81 2 moderate severity vulnerabilities
#11 18.81 
#11 18.81 To address all issues (including breaking changes), run:
#11 18.81   npm audit fix --force
#11 18.81 
#11 18.81 Run `npm audit` for details.
#11 18.81 npm notice
#11 18.81 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#11 18.81 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#11 18.81 npm notice To update run: npm install -g npm@11.7.0
#11 18.81 npm notice
#11 DONE 19.0s

#12 [builder 5/6] COPY . .
#12 DONE 0.3s

#13 [builder 6/6] RUN npm run build
#13 0.328 
#13 0.328 > admin-panel@1.0.0 build
#13 0.328 > tsc && vite build
#13 0.328 
#13 2.259 src/components/ReservationCalendar.tsx(66,11): error TS6133: 'getReservationForTableAndHour' is declared but its value is never read.
#13 2.259 src/components/ReservationCalendar.tsx(91,11): error TS6133: 'isReservationStart' is declared but its value is never read.
#13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
------
 > [builder 6/6] RUN npm run build:
0.328 
0.328 > admin-panel@1.0.0 build
0.328 > tsc && vite build
0.328 
2.259 src/components/ReservationCalendar.tsx(66,11): error TS6133: 'getReservationForTableAndHour' is declared but its value is never read.
2.259 src/components/ReservationCalendar.tsx(91,11): error TS6133: 'isReservationStart' is declared but its value is never read.
------
Dockerfile:17

--------------------

  15 |     

  16 |     # Build the app

  17 | >>> RUN npm run build

  18 |     

  19 |     # Production stage

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2



View build details: docker-desktop://dashboard/build/default/default/pc29rkm7q3vlu8e12bdlsm6um

